#Customized Inventory file 

kube-master-1 ansible_connection=ssh ansible_host=192.168.56.11 ansible_user=vagrant
kube-master-2 ansible_connection=ssh ansible_host=192.168.56.12 ansible_user=vagrant
kube-master-3 ansible_connection=ssh ansible_host=192.168.56.13 ansible_user=vagrant
infra-deployer ansible_connection=local ansible_host=192.168.56.5 ansible_user=vagrant

[etcd] 
kube-master-1 
kube-master-2 
kube-master-3 

[kube_master] 
kube-master-1 
kube-master-2 
kube-master-3 

[kube_worker] 
kube-master-1 
kube-master-2 
kube-master-3 

[load_balancer] 
kube-master-1 
kube-master-2 
kube-master-3 

[deployer] 
infra-deployer 

[all:vars]
ansible_ssh_pass=vagrant
domain=nip.io
etcd_initial_cluster=kube-master-1=https://192.168.56.11:2380,kube-master-2=https://192.168.56.12:2380,kube-master-3=https://192.168.56.13:2380
kubernetes_vip=192.168.56.10